
config kamailio 'general'
	option enabled '0'
	option user 'kamailio'
	option group 'kamailio'
	# Amount of shared and private memory to allocate in MByte:
	option shm_memory '8'
	option pkg_memory '3'
	option cfg_file /etc/kamailio/kamailio.cfg
	option stderr '0'
	option debug_level '0'
	# list listen(6) have the same effect - each list entry is added to the
	# Kamailio command line ("-l address"). The init script will try to
	# resolve any interface specifier into an IPv4 ("listen") or
	# IPv6 ("listen6") address before starting Kamailio. These list listen(6)
	# may be helpful when using dynamic IPs.
	# Examples:
	# list listen 'udp:wan:5060'
	# list listen 'udp:192.168.1.1:5060'
	# list listen6 'udp:wan:5060'
	# list listen6 'udp:[::1]:5060'
	# Any other Kamailio start parameter can be put in the options quotes below:
	#option options ""

config kamailio 'hotplug'
	# Uncomment to enable hotplug:
	#option interface 'wan'

